[Adblock Plus 2.0]
! ---------For Something---------
||www.google-analytics.com/*
||www.gandi.net###topbar
||www.iqiyi.com###goosBtn
||v.qq.com###hover_right
||www.iqiyi.com###widget-vipheader
||v.qq.com###act_shares
||v.qq.com###act_qrcode
||v.qq.com###action_ad
||v.qq.com###mod_recommend_ulike
||v.qq.com###mod_playlist
||v.qq.com###mod_recommend_film
||v.qq.com###mode_baidu_info
||v.qq.com##.mod_row.mod_row_s4
||youku.com###sideTool
||youku.com###ykSidebar_w970_custom
||youku.com###vpactionv5_wrap
||youku.com###videocomment
||youku.com###vpofficialrankingv5_wrap
||youku.com###miniSidebar
||youku.com###dailyRecommendBox
||youku.com###userSubRankBox
||youku.com##.box.nBox
||youku.com##.mainCol
||youku.com###qfooter
||youku.com###ykSidebar_w970
||youku.com###m_213253
||youku.com###m_215071
||youku.com##.yk-row-index.yk-drawer.yk-drawer-rec-subscribe
||bilibili.com###b_live
||bilibili.com###index_nav
||bilibili.com##.footer
||bilibili.com##.r-promote
||bilibili.com##.index-promote

! ----------For Baidu--------
baidu.com###content_right
baidu.com##.to_tieba
ss0.bdstatic.com$script
ss1.bdstatic.com$script
||*guanjia?method=GetVersion*
||*monitor.jpg?xcode*
||tieba.baidu.com$object
||bdstatic.com$object
||bdstatic.com/tb/static-ppb/widget/frs_from_guide
||bdstatic.com/tb/static-pcommon/widget/ad_stats
||bdstatic.com/tb/_/aside_float_bar_*.js
||bdstatic.com/tb/static-creativeplatform/widget/datarecommend
||bdstatic.com/tb/static-comforum/widget/game_pop_window
||bdstatic.com/tb/static-pcommon/widget/userbar
||bdstatic.com/tb/static-*/widget/Tdou
||bdstatic.com/tb/static-pcommon/widget/tbskin
||bdstatic.com/tb/static-encourage/widget/firework
||bdstatic.com/tb/static-user/widget/celebrity
||bdstatic.com/tb/static-frs/widget/snowflow
||bdstatic.com/tb/static-ppb/img/save_face
||bdstatic.com/tb/_/flash_lcs_*.js
||pan.baidu.com/api/analytics?*
||pan.baidu.com/api/analytics?*
||tieba.baidu.com##*[id*="game"]
||tieba.baidu.com##*[data-daid]
||tieba.baidu.com##*[class*="achiev"]
||tieba.baidu.com##.tbui_aside_float_bar
||hiphotos.baidu.com$domain=vip.baidu.com
||img.baidu.com/hunter/

! -------For Trance------
||dev.voicecloud.cn^
||api.exc.mob.com^
||event.beacon.qq.com^
||beacon.qq.com^
||strategy.beacon.qq.com^
||monitor.uu.qq.com^
||resolver.msg.xiaomi.net^
||app.chat.xiaomi.net^
||talkingdata.net^
||tdcv1.talkingata.net^
||tdcv2.talkingata.net^
||tdcv3.talkingata.net^
||api.share.mob.com^
||api1.sharesdk.com^
||api2.sharesdk.com^
||beacon.sina.com.cn^
||cb.baidu.com^
||cbjs.baidu.com^
||pos.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||hm.baidu.com^
||nsclick.baidu.com^
||eclick.baidu.com^
||channel.api.duapp.com^
||hmobi.baidu.com^
||qiao.baidu.com^
||lxb.baidu.com^
||openapi.xg.qq.com^
||api.xmpush.xiaomi.com^
||api.jpush.cn^
||histats.com^
||userlook.com^
||hitslink.com^
||hitsprocessor.com^
||webterren.com^
||staticsdo.com^
||js.users.51.la^
||top.51.la^
||admaster.com.cn^
||ajiang.net^
||baifendian.com^
||cdnmaster.com^
||cnzz.com^
||cnzz.net^
||gridsumdissector.com^
||icast.cn^
||ipinyou.com^
||linezing.com^
||mediav.com^
||miaozhen.com^
||vipcnzz.com^
||wrating.com^
||ybzhao.com^
||zxhqs.com^
||www.dratio.com^
||www.trackmaster.com.cn^
||www.webdissector.com^
||www.weibomaster.com^
||mmstat.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cjhq.baidu.com^
||clientclick.tv002.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||hc.baidu.com^
||hm.baidu.com^
||nsclick.baidu.com^
||pstatic.baidu.com^ 

! --------For Other------
||piaohua.com$script
