[Adblock Plus 2.0]
! [一些元素屏蔽规则]
||www.google-analytics.com/*
||www.gandi.net###topbar
||www.iqiyi.com###goosBtn
||v.qq.com###hover_right
||www.iqiyi.com###widget-vipheader
||v.qq.com###act_shares
||v.qq.com###act_qrcode
||v.qq.com###action_ad
||v.qq.com###mod_recommend_ulike
||v.qq.com###mod_playlist
||v.qq.com###mod_recommend_film
||v.qq.com###mode_baidu_info
||v.qq.com##.mod_row.mod_row_s4
||youku.com###sideTool
||youku.com###ykSidebar_w970_custom
||youku.com###vpactionv5_wrap
||youku.com###videocomment
||youku.com###vpofficialrankingv5_wrap
||youku.com###miniSidebar
||youku.com###dailyRecommendBox
||youku.com###userSubRankBox
||youku.com##.box.nBox
||youku.com##.mainCol
||youku.com###qfooter
||youku.com###ykSidebar_w970
||youku.com###m_213253
||youku.com###m_215071
||youku.com##.yk-row-index.yk-drawer.yk-drawer-rec-subscribe
||bilibili.com###b_live
||bilibili.com###index_nav
||bilibili.com##.footer
||bilibili.com##.r-promote
||bilibili.com##.index-promote

! ------------For Baidu----------
||*guanjia?method=GetVersion*
||*monitor.jpg?xcode*
||ss1.bdstatic.com$script
||ss0.bdstatic.com$script
||hm.baidu.com$script
||tieba.baidu.com$object
||bdstatic.com$object
||bdstatic.com/tb/static-ppb/widget/frs_from_guide
||bdstatic.com/tb/static-pcommon/widget/ad_stats
||bdstatic.com/tb/_/aside_float_bar_*.js
||bdstatic.com/tb/static-creativeplatform/widget/datarecommend
||bdstatic.com/tb/static-comforum/widget/game_pop_window
||bdstatic.com/tb/static-pcommon/widget/userbar
||bdstatic.com/tb/static-*/widget/Tdou
||bdstatic.com/tb/static-pcommon/widget/tbskin
||bdstatic.com/tb/static-encourage/widget/firework
||bdstatic.com/tb/static-user/widget/celebrity
||bdstatic.com/tb/static-frs/widget/snowflow
||bdstatic.com/tb/static-ppb/img/save_face
||bdstatic.com/tb/_/flash_lcs_*.js
||pan.baidu.com/api/analytics?*
||pan.baidu.com/api/analytics?*
||tieba.baidu.com##*[id*="game"]
||tieba.baidu.com##*[data-daid]
||tieba.baidu.com##*[class*="achiev"]
||tieba.baidu.com##.tbui_aside_float_bar
||hiphotos.baidu.com$domain=vip.baidu.com
||img.baidu.com/hunter/

! ------------For Other----------
||piaohua.com$script
