!outlook.live.com
outlook.live.com###primaryContainer > ._n_h
! dilidili.com
dilidili.com###SOHU_MAIN
dilidili.com##.head_top > .topimg
dilidili.com###top_right > .right_top_ad
dilidili.com##.clear.container > .copy_right > .links
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .adv
dilidili.com##.clear.container > .clear > .aside_cen > .fl.adv.m-20
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .m-10.bbs_box
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .m-10.xf_new
dilidili.com##.clear.container > .clear > .aside_cen > .zb.fl.m-20.con24:nth-of-type(5)
dilidili.com##.clear.container > .clear > .aside_cen > .tj.fl.m-20.con24:nth-of-type(6)
dilidili.com##.clear.container > .clear > .aside_cen > .zb.fl.m-20.con24:nth-of-type(8)
dilidili.com##.clear.container > .clear > .aside_cen > .tj.fl.m-20.con24:nth-of-type(9)
dilidili.com##.clear.container > .clear > .aside_cen > .fl.m-20.con24:nth-of-type(14)
ï¼ bilibili.com
bilibili.com###b_live
bilibili.com###mobile_p
bilibili.com###b_promote
bilibili.com###index_nav > .nav-list
bilibili.com###index_nav > .gotop.n-i
bilibili.com###index_nav > .n-i-mlink.n-i
bilibili.com###b_ad > .b-section-body
bilibili.com##.header > .num > .menu-wrapper > .nav-menu > .m-i-ex.m-i-square.m-i
bilibili.com##.header > .num > .menu-wrapper > .nav-menu > .m-i-last.m-i-live.m-i
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-gc
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .live
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-ml
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-zb

