! outlook.live.com
outlook.live.com###primaryContainer > ._n_h

! transip.nl
stackstorage.com##.header

! PT
chdbits.co/adredir.php^

! dilidili.com
dilidili.com###SOHU_MAIN
dilidili.com##.head_top > .topimg
dilidili.com###top_right > .right_top_ad
dilidili.com##.clear.container > .copy_right > .links
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .adv
dilidili.com##.clear.container > .clear > .aside_cen > .fl.adv.m-20
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .m-10.bbs_box
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .m-10.xf_new
dilidili.com##.clear.container > .clear > .aside_cen > .m-20:nth-of-type(2)
dilidili.com##.clear.container > .clear > .aside_cen > .fl.m-20.con24:nth-of-type(14)
dilidili.com##.clear.container > .clear > .aside_cen > .zb.fl.m-20.con24:nth-of-type(5)
dilidili.com##.clear.container > .clear > .aside_cen > .tj.fl.m-20.con24:nth-of-type(6)
dilidili.com##.clear.container > .clear > .aside_cen > .zb.fl.m-20.con24:nth-of-type(8)
dilidili.com##.clear.container > .clear > .aside_cen > .tj.fl.m-20.con24:nth-of-type(9)
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(6) > .banner.adv
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .con24:nth-of-type(4)
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .con24:nth-of-type(6)
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .banner.adv:nth-of-type(3)
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .xf_news.m-10.con24 > .adv3
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .clear.con24.detail > dl > dd > .button_bar
dilidili.com##.clear.container > .clear > .aside_cen2:nth-of-type(2) > .clear.con24.detail > dl > dd > .d_label2:nth-of-type(8) > a[href="javascript:;"]
dilidili.com##.clear.container > .clear > .movebox.adv2 > .movebox.aside_rig > .m-10.zx_add
dilidili.com##.clear.container > .clear > .movebox.adv2 > a[href="http://yys.dilidili.tv/"]
dilidili.com##.clear.container > .clear > .movebox.adv2 > .movebox.aside_rig > a[href="http://emoji.adesk.com/"]
dilidili.com##.clear.container > .clear > .movebox.adv2 > a[href="http://www.huanmusic.com/friends/dilidili-v2.html"]
dilidili.com##.clear.container > .clear > .movebox.aside_rig > .movebox.aside_rig > a[href="http://yys.dilidili.tv/"]
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(2)
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(3)
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(4)
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(5)
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(6)
dilidili.com###topnavf > .w1410 > .fl.nav_lef:nth-of-type(1) > li:nth-of-type(8)

ï¼ bilibili.com
bilibili.com###b_live
bilibili.com###mobile_p
bilibili.com###b_promote
bilibili.com###i_menu_become_vip
bilibili.com##.header > .header-link
bilibili.com###index_nav > .nav-list
bilibili.com###index_nav > .gotop.n-i
bilibili.com###index_nav > .n-i-mlink.n-i
bilibili.com###b_ad > .b-section-body
bilibili.com##.header > .num > .menu-wrapper > .nav-menu > .m-i-ex.m-i-square.m-i
bilibili.com##.header > .num > .menu-wrapper > .nav-menu > .m-i-last.m-i-live.m-i
bilibili.com##.b-page-body > .main-inner:nth-of-type(3) > .v_small > .v-live-recommend
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-gc
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .live
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-ml
bilibili.com##.z_top_container > .white.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-zb
bilibili.com##.z_top_container > .b-header-blur-black.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-zb
bilibili.com##.z_top_container > .b-header-blur-black.b-header-blur.z_top > .z_header > .z_top_nav > ul > .b-gc
bilibili.com##.z_top_container > .b-header-blur-black.b-header-blur.z_top > .z_header > .z_top_nav > ul > .hbili

!bbs.wfun.com
bbs.wfun.com###sd
bbs.wfun.com###mn_Nf2fa
bbs.wfun.com###um > .t_app
bbs.wfun.com###um > .t_weibo
bbs.wfun.com###mn > .hslice
bbs.wfun.com###mn > .index_app_list
bbs.wfun.com###fixed_nv > a[href^="plugin.php"]
bbs.wfun.com###mn_Nf2fa > a[href^="plugin.php"]

